<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link data-require="bootstrap-css@3.2.0" data-semver="3.2.0" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
  <link href="css/ionic.app.css" rel="stylesheet">
  <style>
    .bar-metro {
      background-color: #fdb813;
    }

    .tab-metro {
      background-color: #1a4388;
    }

    .logo {
      width: 100px;
      height: 100px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 99999;
      top: 0;
      left: 0;
    }

    .thumbnail {
      border-radius: 1em;
      border: none;
    }

    .bg {
      background: url('img/sativa.png');
    }

    .mapa{
      position: relative;
      top: 50px;
      left: 0px;
      border-radius: 20px;
      width: 223px;

      height: 31px;

      padding-left: 33px;

      }
       map {
      margin-top: -44px;
      height: 90vh;
    }
  </style>
  <link href="css/style.css" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
  <!-- <script src="js/ncontrolers.js"></script>
 -->
  <!-- vendor's js -->
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
  <script src="lib/js-marker-clusterer/src/markerclusterer.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcP-C2_g17h8ao3_M551NZ1nKxOw_-tP0"></script>

  <script>document.write('<base href="' + document.location + '" />');</script>
  <link rel="stylesheet" href="style.css" />
  <script data-require="lodash-underscore@*" data-semver="2.4.1" src="https://rawgit.com/lodash/lodash/2.4.1/dist/lodash.underscore.min.js"></script>
  <script data-require="angular-google-maps@*" data-semver="1.1.4" src="https://rawgit.com/nlaplante/angular-google-maps/1.1.4/dist/angular-google-maps.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  <script src="lib/angular-route/angular-route.js"></script>

</head>

<body ng-app="starter">
  <ion-nav-view></ion-nav-view>
</body>

</html>